# SocialApp

./: SocialApp.sln
SocialApp.Api/: ApiRoutes.cs  GlobalUsings.cs  Program.cs  SocialApp.Api.csproj  appsettings.json
SocialApp.Api/Contracts/Common/: ErrorResponse.cs
SocialApp.Api/Contracts/Identity/: AuthenticationResult.cs  IdentityUserProfile.cs  Login.cs  UserRegistration.cs
SocialApp.Api/Controllers/V1/: BaseController.cs  IdentityController.cs  PostController.cs  UserProfilesController.cs
SocialApp.Api/Controllers/V2/: PostController.cs
SocialApp.Api/Extensions/: ContextExtensions.cs  RegistrarExtensions.cs
SocialApp.Api/Filters/: SocialAppExceptionHandler.cs  ValidateGuidAttribute.cs  ValidateModelAttribute.cs
SocialApp.Api/MappingProfiles/: IdentityMappings.cs  PostMaps.cs  UserProfileMaps.cs
SocialApp.Api/Options/: ConfigureSwaggerOptions.cs
SocialApp.Api/Properties/: launchSettings.json
SocialApp.Api/Registrars/: BogardRegistrar.cs  DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs  SwaggerWebAppRegistrar.cs
SocialApp.Api/Registrars/WebApplication/: IWebApplicationRegistrar.cs  MvcWebAppRegistrar.cs
SocialApp.Api/Registrars/WebApplicationBuilder/: ApplicationServicesRegistrar.cs  BogardRegistrar.cs  DbRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IdentityRegistrar.cs  MvcRegistrar.cs  SwaggerRegistrar.cs
SocialApp.Application/: SocialApp.Application.csproj
SocialApp.Application/AutomapperProfiles/: UserProfileMap.cs
SocialApp.Application/Enums/: ErrorCode.cs
SocialApp.Application/Identity/: IdentityErrorMessages.cs
SocialApp.Application/Identity/CommandHandlers/: LoginHandler.cs  RegisterIdentityHandler.cs  RemoveAccountHandler.cs
SocialApp.Application/Identity/Commands/: LoginCommand.cs  RegisterIdentity.cs  RemoveAccountCommand.cs
SocialApp.Application/Identity/Queries/: GetCurrentUser.cs
SocialApp.Application/Identity/QueryHandlers/: GetCurrentUserHandler.cs
SocialApp.Application/Models/: OperationResult.cs
SocialApp.Application/Options/: JwtSettings.cs
SocialApp.Application/Posts/: PostErrorMessages.cs
SocialApp.Application/Posts/CommandHandlers/: AddPostCommentHandler.cs  AddPostInteractionHandler.cs  CreatePostCommandHandler.cs  DeletePostCommandHandler.cs  DeletePostCommentHandler.cs  DeletePostInteractionHandler.cs  UpdatePostCommentHandler.cs  UpdatePostTextCommandHandler.cs
SocialApp.Application/Posts/Commands/: AddPostComment.cs  AddPostInteraction.cs  CreatePostCommand.cs  DeletePostCommand.cs  DeletePostCommentCommand.cs  DeletePostInteraction.cs  UpdatePostCommentCommand.cs  UpdatePostTextCommand.cs
SocialApp.Application/Posts/Queries/: GetAllComments.cs  GetAllPosts.cs  GetPostById.cs  GetPostInteractions.cs
SocialApp.Application/Posts/QueryHandlers/: GetAllPostsHandler.cs  GetPostByIdHandler.cs  GetPostCommentsHandler.cs  GetPostInteractionsHandler.cs
SocialApp.Application/Services/: IdentityService.cs
SocialApp.Application/UserProfiles/: UserProfilesErrorMessages.cs
SocialApp.Application/UserProfiles/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserProfileCommandHandler.cs  UpdateUserProfileBasicInfoCommandHandler.cs
SocialApp.Application/UserProfiles/Commands/: CreateUserCommand.cs  DeleteUserProfileCommand.cs  UpdateUserProfileBasicInfoCommand.cs
SocialApp.Dal/: DataContext.cs  (+1 more)
SocialApp.Domain/: SocialApp.Domain.csproj
SocialApp.Domain/Exceptions/: NotValidException.cs  PostCommentNotValidException.cs  PostNotValidException.cs  UserProfileNotValidException.cs
SocialApp.Domain/Models/: Post.cs
(+36 files in other folders)
